{
  "name": "leet-code-algo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx scripts/run.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  }
}
