{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run current problem",
      "type": "shell",
      "command": "npx tsx \"${fileDirname}/solution.test.ts\"",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Run all problems",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": []
    }
  ]
}
